(
   spawn_rate: 0.01,
   spawn_amount: 8,
   emission_shape: Point,
   lifetime: (1.0, 0.0),
   linear_speed: Some((100.0, 0.22)),
   linear_acceleration: Some((0.0, 0.0)),
   direction: Some(((1.0, 1.0), 1.0)),
   angular_speed: Some((0.0, 0.0)),
   angular_acceleration: Some((0.0, 0.0)),
   scale: Some((3.0, 1.0)),
   color: Some((
       red: 1.0,
       green: 1.0,
       blue: 1.0,
       alpha: 1.0
   )),
   gravity_direction: Some(((0.0, 0.0), 0.0)),
   gravity_speed: Some((0.0, 0.0)),
   linear_damp: Some((50.0, 0.0)),
   angular_damp: Some((0.0, 0.0)),
   scale_curve: Some((
       points: [
           (3.0, 0.68, None),
           (0.0, 1.0, None)
       ],
       start_value: 3.0,
       end_value: 0.0
   )),
   color_curve: None
)
